# Configuración básica
DEBUG=True
SECRET_KEY=tu-clave-secreta-segura

# Base de datos
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nombre_base_datos
DB_USER=usuario_base_datos
DB_PASSWORD=contraseña_base_datos
DB_HOST=127.0.0.1
DB_PORT=5432

# Configuración de correo

# Configuración de AWS
#AWS_ACCESS_KEY_ID=tu_aws_access_key_id
#AWS_SECRET_ACCESS_KEY=tu_aws_secret_access_key
#AWS_STORAGE_BUCKET_NAME=nombre_bucket

# Configuración personalizada
ALLOWED_HOSTS=localhost,127.0.0.1
#DEFAULT_FROM_EMAIL=webmaster@tudominio.com
